/**
 * 반복문 종료 방법
 - break : 반복문 강제 종료
 - 조건식이 false가 되는 방법을 찾아 자연스럽게 종료
 */

 //1~10 까지 출력하는 반복문
 //3까지 출력하고 종료
 for(let i=1; i<=10; i++) {
    if (i === 4) {
        // break;
        i=3000;
    } else {
        console.log(`i = ${i}`);
    }
 }